<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bravo</title>
    
    <style>
    .hero{
      background: #141E30;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
  
 
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"  style=" padding: 10px;" href="/">Bravo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>

            </ul>
           
          </div>
          {% if user.is_authenticated %}
          
          <div class="div mr-4" >
              <!-- Content for authenticated users -->
              <span class="p-5">Hello <a href="{% url 'profile' pk=request.user.id %}" style="text-decoration: none;">@{{request.user}}</a></span>
              <a href="{% url 'logout' %}" class="btn btn-dark ml-5">Logout</a>
          </div>
      {% else %}
          <div class="div mr-4">
              <!-- Content for non-authenticated users -->
              <a href="{% url 'login' %}" class="btn btn-dark ml-5">Login</a>
          </div>
      {% endif %}
      
        </div>
     
    </nav>
      <div class="container" style="width: 100%;">
        <div class="row hero d-flex align-items-center justify-content-center" style="width: 100%; height:30rem;">
          <div class="searchform" style="width: 40rem; height: 20px;">
            <form class="d-flex" style="height: 60px;">
              <input class="form-control me-2" type="search"  style="font-size: 1.5rem;" placeholder="Search for a new service" aria-label="Search">
              <button class="btn btn-outline-light" style="font-size: 1.5rem; width: 90px;" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
      

      <div class="container mt-5">
<h3 class="btn btn-success">Services We Provide</h3>

        <div class="row">

            {% for service in all_service %}
          <div class="col-lg-3">
            <div class="card mt-4 " style="width: 15rem;">
                <div class="card-body text-center">
                    <a href="{% url 'services' pk=service.id %}" class="btn btn-outline-dark">{{ service.service_name }}</a>
                </div>
              </div>
          </div>
          {% endfor %}
        </div>
      </div>














      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-rB8m/ktUvjOTtF0aCqQ8q3ZfHbI6d/cr/ZYPa7VMTFIlkcXpOw+qDGM9J5tr5Szk" crossorigin="anonymous">

      <footer class="mt-5 bg-light">
        <div class="container pt-3">
            <div class="row">
                <div class="col-md-6">
                    <!-- Navigation Menu in the Footer -->
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <!-- Social Media Links in the Footer -->
                    <h5>Connect with Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark"><i class="fa fa-facebook"></i> Facebook</a></li>
                        <li><a href="#" class="text-dark"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#" class="text-dark"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                        <li><a href="#" class="text-dark"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; 2023 Your Bravo. All rights reserved.</p>
        </div>
    </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>