<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bravo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Bravo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>




      <style>
          .discussion-section {
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
        }
    
        .user-info {
            font-weight: bold;
            color: #333;
        }
        body {
          font-family: Arial, sans-serif;
        }
        .chat-container {
          max-width: 600px;
          margin: 50px auto;
          border: 1px solid #ccc;
          border-radius: 5px;
          overflow: hidden;
        }
        .chat-header {
          background-color: #f8f9fa;
          padding: 10px;
          border-bottom: 1px solid #ccc;
        }
        .chat-messages {
          padding: 10px;
          overflow-y: scroll;
          height: 300px;
          
        }
        .message {
          margin-bottom: 10px;

        }
        .message .user {
          font-weight: bold;
          margin-bottom: 5px;
        }
        .message .text {
          background-color: #f8f9fa;
          padding: 8px;
          border-radius: 5px;
          max-width:fit-content;
        }
        .chat-input {
          border-top: 1px solid #ccc;
          padding: 10px;
        }
      </style>
      <div class="container mt-5">
        <div class="row">

        <button class="btn btn-light">Service name: {{service_name}}     &nbsp; &nbsp; &nbsp; &nbsp;Your Assistant - {{creator}}</button>
      

        </div>
      </div>


    
    
      <div class="container chat-container">
        <div class="chat-header">
          <div class="discussion-section">
            <h4>Discussion Section</h4>
            <p class="user-info">User: {{ request.user }}</p>
        </div>
        
        </div>
        <div class="chat-messages" id ="chat" >
          {% for message in messages %}
          <div class="message">
            <div class="user">{{message.host}}</div>
            <div class="text">{{message.message}}</div>
          </div>
          {%endfor%}
         
        </div>
        <div class="chat-input">
                
            <form id="form">
              <input type="text" class="form-control"  placeholder="Enter your message here" name="message"/>

            </form>

        </div>
      </div>


   








      <script>
        var messageContainer = document.getElementById('chat');
          messageContainer.scrollTop = messageContainer.scrollHeight;
          var roomid = "{{ room_id }}";

      let url = `ws://${window.location.host}/ws/socket-server/${roomid}/`;

      const chatSocket = new WebSocket(url)

      chatSocket.onmessage = function(e){
          let data = JSON.parse(e.data)
          console.log('Data:', data)

          if(data.type==='chat'){
            let messages = document.getElementById('chat')
            messages.insertAdjacentHTML('beforeend',`   <div class="message">
        <div class="user">${data.host}</div>
        <div class="text" id="messages">${data.message}</div>
      </div>`)
          }
          var messageContainer = document.getElementById('chat');
          messageContainer.scrollTop = messageContainer.scrollHeight;
          
      }


      let form=document.getElementById('form')

      form.addEventListener('submit',(e)=>{
        e.preventDefault()
        let message=e.target.message.value
        chatSocket.send(JSON.stringify({
          'message':message,
          'host':"{{user}}",
          'creator':"{{creator}}",
          'room_id':"{{room_id}}"
        }))
        form.reset()
      })



      </script>










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>