<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shopping Cart</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .cart{
          text-decoration: none;
          color: black;
        }
        .cart:hover{
          color: green;
        }
    </style>
</head>

<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Ecommerce</a>
      <a class="cart" href="{% url 'cart' %}">  <i class="fa-solid fa-cart-shopping"></i> {{total_items_cart}}</a>
      <form class="d-flex" method="POST">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button> 
      </form>
    </div>
</nav>


<body>

    <div class="container mt-4">
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <h3>Shopping Stack</h3>
            </div>
          </div>
        </div>
      </div>

    <div class="container-fluid mt-4">
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cartitems %}
            <tr>
                <td> {{item.product.name}}</td>
                <td><i class="fa-solid fa-bangladeshi-taka-sign"></i> {{item.product.price}}</td>
                <td>{{item.quantity}}</td>
                <td><i class="fa-solid fa-bangladeshi-taka-sign"></i> {{item.get_items_total}}</td>
            </tr>
            {% endfor %}
        
        </tbody>
        <tfoot>
            <tr>
                <!-- <td colspan="3" style="text-align: right;"><strong>Total:</strong></td> -->
                <!-- <td>$55.00</td> Total price of all products in the cart -->
            </tr>
        </tfoot>
    </table>

    <div class="row mt-5">
        <div class="col-lg-8">

        </div>
        <div class="col-lg-4">
            Total cart items: {{total_cart_items}}<br>
            Total ammount: <i class="fa-solid fa-bangladeshi-taka-sign"></i>{{get_total}}
        </div>
    </div>
</div>


    
    <div class="container mt-4">
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <h4 class="mt-4">Want to pop an item?</h4>
              <a href="{% url 'pop' %}" class="btn btn-outline-dark text-center">Pop an Item</a>
            </div>
          </div>
        </div>
      </div>


</body>

</html>
