<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <title>Home</title>
    <style>
        /* Custom styles for the card */
        .card {
            border: 1px solid #ddd; /* Add a border */
            border-radius: 10px; /* Optional: Rounded corners */
            transition: transform 0.2s; /* Add a smooth transition effect on hover */
        }

        .card:hover {
            transform: scale(1.05); /* Enlarge the card slightly on hover */
        }

        .card-img-top {
            object-fit: cover; /* Make sure the image covers the entire card */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 400px; /* Set a maximum height for the image */
        }

        .card-body {
            padding: 1.25rem; /* Adjust the padding inside the card body */
        }

        .card-title {
            font-size: 1.25rem; /* Increase the font size of the title */
            margin-bottom: 0.75rem; /* Add some space below the title */
        }

        .card-text {
            color: #555; /* Change the color of the text */
        }

        .btn-primary {
            background-color: #007bff; /* Change the background color of the button */
            border-color: #007bff; /* Change the border color of the button */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darken the background color on hover */
            border-color: #0056b3; /* Darken the border color on hover */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Laptop Bajar</a>
            <form class="d-flex" method="POST">
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            {% for category in categories %}
            <div class="col-4 col-lg-4">
                <div class="card">
                    <img src="{{category.imageURL}}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{category.name}}</h5>
                        <p class="card-text"></p>
                        <a href="{% url 'product' category.id %}" class="btn btn-outline-dark">Discover</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
</body>

</html>
