
<!doctype html>
{%load static %}

  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>product</title>
    </head>
    <body>

      <style>
        .cart{
          text-decoration: none;
          color: black;
        }
        .cart:hover{
          color: green;
        }
      </style>

      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Laptop Bajar</a>
          <a class="cart" href="{% url 'cart' %}">  <i class="fa-solid fa-cart-shopping"></i> {{total_item_carts}}</a>
          <form class="d-flex" method="POST">
            {% csrf_token %}
            <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button> 
          </form>
        </div>
      </nav>


      
    <div class="container mt-4">
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <h3>Product Link </h3>
          </div>
        </div>
      </div>
    </div>


      <div class="container mt-4">
        <h2>{{category.name}}</h2>
            <div class="row">
                {% for product in productList %}
              <div class="col-6 col-lg-4">  
                <div class="card">
                    <img src="{{product.image}}"  class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="text-transform: capitalize;">{{product.model|truncatewords:30}}</h5>
                      <p class="card-text">{{product.price}}Tk.</p>
                  <button class="btn btn-dark add-to-cart-btn" data-product-id="{{ product.id }}">Add an Item </button>


                    </div>
                  </div>
              </div>
              {% endfor %}
            </div>
      </div>





<script>

document.addEventListener('DOMContentLoaded', function() {
    const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');

    addToCartButtons.forEach(button => {
        button.addEventListener('click', function() {
            const productId = button.getAttribute('data-product-id');
            console.log("product id:",productId)
            var url='/add-to-cart/'
            fetch(url,{
              method:'POST',
              headers:{
                'Content-type':"application/json",
                'X-CSRFToken':csrftoken,
              },
              body:JSON.stringify({'porductId':productId})
            })
                .then(response => response.json())
                .then(data => {
                    console.log('data:',data)
                    alert(data.message); 
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    });
});

</script>


<script>
  var user='{{request.user}}'
function getToken(name){
var cookieValue=null;
if(document.cookie && document.cookie !==''){
var cookies = document.cookie.split(';');
for(var i=0; i<cookies.length; i++){
var cookie=cookies[i].trim();
if(cookie.substring(0,name.length+1)==(name+'=')){
  cookieValue=decodeURIComponent(cookie.substring(
    name.length+1
  ));
  break;
}
}
}
return cookieValue;
}
var csrftoken=getToken('csrftoken');

</script>
  
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
    </body>
  </html>